{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "declaration": true,
      "declarationDir": "./",
      "baseUrl": "./",
      "paths": {
        "@loginote/types": ["index"]
      }
    },
    "include": ["./**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}

